# platform-tenant-java

./: .gitignore  clean.bat  install.bat  pom.xml  run.bat
db/: platform_tenant.sql
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/cs/platform/: Application.java
src/main/java/com/cs/platform/app/entity/: Classify.java  ClassifyProduct.java  Product.java
src/main/java/com/cs/platform/app/repository/: ClassifyDao.java  ClassifyProductDao.java  ProductDao.java
src/main/java/com/cs/platform/app/rest/: ClassifyRestController.java  ProductRestController.java
src/main/java/com/cs/platform/app/service/: ClassifyService.java  ProductService.java
src/main/java/com/cs/platform/framework/config/: CommonConfig.java
src/main/java/com/cs/platform/framework/constants/: ConfigKeysConstants.java  ConsoleConfigKeysConstants.java
src/main/java/com/cs/platform/framework/core/: RestObject.java  SpringContextHolder.java  UserProfile.java  UserUtils.java
src/main/java/com/cs/platform/framework/entity/: Banner.java  BaseEntity.java  Config.java  ConsoleConfig.java  ConsoleUser.java  LoginLog.java  Menu.java  Tenant.java  User.java  UserGroup.java  UserGroupMenu.java  UserUserGroup.java
src/main/java/com/cs/platform/framework/exception/: CenterHandlerExceptionResolver.java
src/main/java/com/cs/platform/framework/listener/: StartApplicationListener.java
src/main/java/com/cs/platform/framework/persistence/: AssignedUIDGenerator.java  DynamicSpecifications.java  Hibernates.java  SearchFilter.java  UIDGenerator.java
src/main/java/com/cs/platform/framework/realm/: MyShiroRealm.java  RestUsernamePasswordToken.java
src/main/java/com/cs/platform/framework/repository/: BannerDao.java  ConfigDao.java  ConsoleConfigDao.java  ConsoleUserDao.java  LoginLogDao.java  MenuDao.java  TenantDao.java  UserDao.java  UserGroupDao.java  UserGroupMenuDao.java  UserUserGroupDao.java
src/main/java/com/cs/platform/framework/rest/: BannerRestController.java  CacheRestController.java  ConfigRestController.java  ConsoleConfigRestController.java  FileRestController.java  LoginLogRestController.java  LoginRestController.java  MenuRestController.java  OpenRestController.java  UeditorRestController.java  UserGroupRestController.java  UserOwnerRestController.java  UserPwdRestController.java  UserRestController.java
src/main/java/com/cs/platform/framework/service/: BannerService.java  ConfigService.java  ConsoleConfigService.java  ConsoleUserService.java  InitDataService.java  LoginLogService.java  MenuService.java  QueueService.java  TenantService.java  UserGroupService.java  UserService.java
src/main/java/com/cs/platform/framework/thread/: QueueThread.java
src/main/java/com/cs/platform/framework/util/: AudioUtils.java  Collections3.java  ConfigDef.java  Digests.java  Encodes.java  (+12 more)
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  config.json  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.33190adc.css  app.449f0a2c.css  app.4ca05223.css  app.fc6cc4e4.css  chunk-04d5c19c.2e8916f4.css  chunk-10466930.d5202477.css  chunk-119f6508.154e929f.css  chunk-18dfe104.bcd39e71.css  chunk-1ed2b954.0803e4cd.css  chunk-244dc8bc.52e5c557.css  chunk-2973bf69.0c2e2eb9.css  chunk-3bfc9c06.ddc6d241.css  chunk-3dcfcbf0.308b949c.css  chunk-42974152.d7534a24.css  chunk-46576f81.7b58dba0.css  chunk-46576f81.f0282e58.css  chunk-49bb01a8.8964dcc5.css  chunk-4aef16c0.658add08.css  chunk-4d570650.7b1b7630.css  chunk-5acc8765.5b192ee7.css  chunk-5f8f5ed5.47256b19.css  chunk-607cb586.458ac19e.css  chunk-635f8270.5a2b2014.css  chunk-67c0372a.90f4f78d.css  chunk-6f41b56e.2bc65c11.css  chunk-7a923f2f.fdb40990.css  chunk-f1f38876.d283f489.css
src/main/resources/static/js/: app.05ae261d.js  app.05ae261d.js.map  app.100360ce.js  app.100360ce.js.map  app.161c6dad.js  app.161c6dad.js.map  app.17447e19.js  app.17447e19.js.map  app.2b82772d.js  app.2b82772d.js.map  app.393c3c2e.js  app.393c3c2e.js.map  app.5618278a.js  app.5618278a.js.map  app.7dca2223.js  app.7dca2223.js.map  app.97d3bd31.js  app.97d3bd31.js.map  chunk-04d5c19c.e0e20b01.js  chunk-04d5c19c.e0e20b01.js.map  chunk-10466930.717cbd91.js  chunk-10466930.717cbd91.js.map  chunk-10466930.94509d5b.js  chunk-10466930.94509d5b.js.map  chunk-10466930.a65fb16d.js  chunk-10466930.a65fb16d.js.map  chunk-10466930.ae146590.js  chunk-10466930.ae146590.js.map  chunk-10466930.e39d25a6.js  chunk-10466930.e39d25a6.js.map  chunk-119f6508.824f44cc.js  chunk-119f6508.824f44cc.js.map  chunk-18dfe104.103bc527.js  chunk-18dfe104.103bc527.js.map  chunk-18dfe104.1178d7af.js  chunk-18dfe104.1178d7af.js.map  chunk-18dfe104.4ec5cb4f.js  chunk-18dfe104.4ec5cb4f.js.map  chunk-18dfe104.86c3a3af.js  chunk-18dfe104.86c3a3af.js.map  (+168 more)
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.bak.js  ueditor.all.min.bak1.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/dialogs/image/: image.html
src/main/resources/static/ueditor/dialogs/video/: video.html
src/main/resources/static/ueditor/themes/: iframe.css
(+1 files in other folders)
