systemProfiles.title=平台
server.port=8087
server.servlet.context-path=
#server.servlet.context-path=
spring.application.name=platform
http.mappers.json-pretty-print=true
spring.jackson.serialization.indent_output=true
#开启gzip压缩
server.compression.enabled=true
server.compression.mime-types=text/html,application/javascript,text/javascript,application/json
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform_tenant?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=Cs123456!
jdbc.pool.minIdle=20
jdbc.pool.maxActive=50
##图片资源保存地址
#file.img.path=d:/home/platform/image
#server.tomcat.basedir=d:/home/platform/tmp
file.img.path=/home/platform/image
server.tomcat.basedir=/home/platform/tmp
server.max-http-header-size=15360


